
Game_id is 1: 
Array
(
    [gname] => Test Game 1
    [boxID] => 7
    [brdTls] => Array
        (
            [0] => Array
                (
                    [sheetNumber] => 0
                    [tileNumber] => 4
                    [xCoord] => 14
                    [yCoord] => 2
                    [rotate] => 3
                )

        )

    [brdTks] => Array
        (
            [0] => Array
                (
                    [sheetNumber] => 5
                    [tokenNumber] => 8
                    [xCoord] => 751
                    [yCoord] => 236
                    [flip] => 
                )

        )

    [mktTks] => Array
        (
        )

    [trayCounts] => Array
        (
            [0] => Array
                (
                    [0] => 2
                    [1] => 6
                    [2] => 6
                    [3] => 2
                    [4] => 1
                    [5] => 5
                    [6] => 20
                    [7] => 30
                    [8] => 30
                )

            [1] => Array
                (
                    [0] => 1
                    [1] => 1
                    [2] => 4
                    [3] => 4
                    [4] => 3
                    [5] => 1
                    [6] => 1
                    [7] => 1
                    [8] => 1
                    [9] => 1
                )

            [2] => Array
                (
                    [0] => 2
                    [1] => 2
                    [2] => 1
                    [3] => 1
                    [4] => 1
                    [5] => 1
                    [6] => 2
                    [7] => 3
                    [8] => 3
                    [9] => 1
                    [10] => 3
                )

            [3] => Array
                (
                    [0] => 5
                    [1] => 1
                    [2] => 2
                    [3] => 1
                    [4] => 1
                    [5] => 2
                    [6] => 2
                    [7] => 3
                    [8] => 1
                    [9] => 2
                    [10] => 2
                    [11] => 3
                    [12] => 1
                )

            [4] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [5] => Array
                (
                    [0] => 5
                    [1] => 5
                    [2] => 5
                    [3] => 5
                    [4] => 5
                    [5] => 5
                    [6] => 5
                    [7] => 5
                    [8] => 3
                    [9] => 5
                    [10] => 5
                    [11] => 5
                    [12] => 1
                )

        )

)
